<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a
            {
               
                 margin:50px;
                 text-decoration: none;

            }

            a:hover
            {
                text-decoration: underline;
            }
            .parent
            {
                display: flex;
                height:100px;
                align-items: center;
                justify-content: space-evenly;
            }
            .dot
            {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="parent">
                <a href="#">about us <span>.</span></a>
                <div class="dot">.</div>
                <a href="#">language</a>
                <div class=""dot>.</div>
                <a href="#">home</a>
            </div>
        </div>
    </body>
</html>